#need help ? ask on discord or dm curseforge <3 (ps: it is possible that this file contains nothing it's normal)
#Tue Nov 15 23:27:15 GMT 2022
number.size_logo=2
string.path_logo=kubejs/assets/createastral/textures/item/logos_binted.png
string.background_color=rgb(35,35,35)
