#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 15 23:27:24 GMT 2022
disableUpdateMessage=true
enableDebugOptions=true
maxShadowRenderDistance=8
shaderPack=Complementary Reimagined v1.2
enableShaders=true
