#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 21 15:02:45 GMT 2022
disableUpdateMessage=true
enableDebugOptions=true
maxShadowRenderDistance=8
shaderPack=Complementary Reimagined v1.2
enableShaders=true
