#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 14 22:06:41 GMT 2022
disableUpdateMessage=true
enableDebugOptions=true
maxShadowRenderDistance=8
shaderPack=Complementary Reimagined v1.2
enableShaders=false
